\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About PYCTS}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About This Document}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation Details}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Levels}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Student Guide}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logging In}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PYCTS login screen.}}{3}{figure.1}}
\newlabel{student_login}{{1}{3}{PYCTS login screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking Credits}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student main screen.}}{4}{figure.2}}
\newlabel{student_main-screen}{{2}{4}{Student main screen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking Available Studies}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Assistant Guide}{5}{section.3}}
\newlabel{sec:ra_guide}{{3}{5}{Research Assistant Guide\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logging In}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Research Assistant main screen.}}{5}{figure.3}}
\newlabel{ra_main-screen}{{3}{5}{Research Assistant main screen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Credits with Quick-Add}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notification bar indicating that the action was successful. If the action had failed, the bar would be red and contain an error message.}}{6}{figure.4}}
\newlabel{ra_quick-add-success}{{4}{6}{Notification bar indicating that the action was successful. If the action had failed, the bar would be red and contain an error message}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Viewing a Single Student's Data}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student screen showing the data for a single student.}}{7}{figure.5}}
\newlabel{ra_view-student}{{5}{7}{Student screen showing the data for a single student}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding Miscellaneous Credits}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adding Study Credits}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Removing Credits}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Viewing Statistics}{9}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics page showing aggregate statistics for all students in the roster.}}{9}{figure.6}}
\newlabel{ra_stats}{{6}{9}{Statistics page showing aggregate statistics for all students in the roster}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Professor Guide}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Administration}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Admin Panel, most frequently used for user administration.}}{11}{figure.7}}
\newlabel{prof_admin}{{7}{11}{The Admin Panel, most frequently used for user administration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Study Administration}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The list of studies is maintained through the study administration panel.}}{13}{figure.8}}
\newlabel{prof_studies}{{8}{13}{The list of studies is maintained through the study administration panel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Roster Management}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Student information can be entered manually or in bulk via a CSV file.}}{15}{figure.9}}
\newlabel{prof_students}{{9}{15}{Student information can be entered manually or in bulk via a CSV file}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A CSV file viewed in LibreOffice Calc, a spreadsheet program similar to Microsoft Excel.}}{16}{figure.10}}
\newlabel{prof_csv-lo}{{10}{16}{A CSV file viewed in LibreOffice Calc, a spreadsheet program similar to Microsoft Excel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same CSV viewed in plain text form.}}{16}{figure.11}}
\newlabel{prof_csv-text}{{11}{16}{The same CSV viewed in plain text form}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backing Up The Roster}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Roster backups can be performed from the backup screen.}}{17}{figure.12}}
\newlabel{prof_backup}{{12}{17}{Roster backups can be performed from the backup screen}{figure.12}{}}
