\contentsline {section}{\numberline {1}Preamble}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}About PYCTS}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About This Document}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Implementation Details}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}User Levels}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Student Guide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Logging In}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Checking Credits}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Checking Available Studies}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Research Assistant Guide}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logging In}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adding Credits with Quick-Add}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Viewing a Single Student's Data}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Adding Miscellaneous Credits}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Adding Study Credits}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Removing Credits}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Viewing Statistics}{9}{subsection.3.8}
\contentsline {section}{\numberline {4}Professor Guide}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User Administration}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Study Administration}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Roster Management}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Backing Up The Roster}{17}{subsection.4.5}
